Globals.DbType=oracle
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:oracle:thin:@222.122.41.211:1521:EDULMS
Globals.UserName=cjw
Globals.Password=cjw#1234
Globals.ServerMode=real
Globals.loginSessionNm = SES_LMS_INFO
Globals.mtGradeAdminCode = AA9999
Globals.mtGradeUserCode  = AA1000